# GymWebAPI

./: .gitignore  GymWebAPI.csproj  GymWebAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MembersController.cs  TrainingsController.cs  ValuesController.cs
Data/: Data.csproj  GymContext.cs  IRepository.cs  Repository.cs
Models/: BusinessEntity.cs  Entity.cs  GymContext.cs  GymSingleton.cs  MemberEntity.cs  ScheduleEntity.cs  TrainingEntity.cs
Models.Test/: Models.Test.csproj  ScheduleEntityTest.cs  TestBaseClass.cs
Properties/: launchSettings.json
Services/: IMemberService.cs  MemberService.cs  Services.csproj
Services.Test/: MemberServiceTest.cs  Services.Test.csproj  TestBaseClass.cs
Services/Members/: IMemberService.cs  MemberService.cs
Services/Trainings/: ITrainingService.cs  TrainingService.cs
Tests/: MemberServiceTest.cs  TestBaseClass.cs
Tests/Models/: ScheduleEntityTest.cs
ViewModels/: MemberViewModel.cs  ScheduleViewModel.cs  TrainingViewModel.cs
Views/Home/: Index.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HomeController.cs  MembersController.cs  TrainingsController.cs
WebAPI/Data/: GymContext.cs  IRepository.cs  Repository.cs
WebAPI/Models/: BusinessEntity.cs  ScheduleEntity.cs  TrainingEntity.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Members/: IMemberService.cs  MemberService.cs
WebAPI/Services/Trainings/: ITrainingService.cs  TrainingService.cs
WebAPI/Tests/Models/: ScheduleEntityTest.cs
WebAPI/Tests/Services/: MemberServiceTest.cs
WebAPI/ViewModels/: MemberViewModel.cs  ScheduleViewModel.cs  TrainingViewModel.cs
WebAPI/Views/Home/: Index.cshtml
